<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadDocuments</class>
 <widget class="QDialog" name="UploadDocuments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Загрузка документов в архив</string>
  </property>
  <widget class="QLabel" name="L_NAME">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузка документов в архив</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="TB_LIST">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>256</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_EXPLORER">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Обзор</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_ADD">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
